{
    "name": "portfolio-page",
    "version": "1.0.0",
    "description": "Personal portfolio website",
    "private": true,
    "scripts": {
        "build-css": "sass scss/main.scss dist/main.css",
        "watch-css": "sass --watch scss:dist",
        "serve": "npx live-server",
        "dev": "concurrently \"npm run watch-css\" \"npm run serve\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "sass": "^1.79.3"
    },
    "keywords": [
        "portfolio",
        "website",
        "scss",
        "frontend"
    ],
    "author": "Tobias Frei",
    "license": "MIT"
}
